{
  "name": "ltweb-proxy",
  "version": "1.0.0",
  "description": "Selectzone 이미지 자동 다운로드 프록시 서버 (Render 최적화)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
